body {
    margin: 100px;
}
img {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
   
      }
      .section-1 {
          grid-row-start: span 2;
      }
      .section-2 {
        grid-column-start: span 1;
    }
    .section-3 {
        grid-row-end: span 2;
    }
    .section-4 {
        grid-column-end: span 2;
    }
    /*=======================*/
    * {
        box-sizing: border-box;
    }
    .item {
        width:  50px;
        height: 50px;
        float: left;
        border: 2px solid #333;
      }
    
      .item.thumbnail {
        width:  100px;
        height: 100px;
        }
    
      .item.medium {
        width:  150px;
        height: 50px;
        }
    
      .item.large {
        width:  200px;
        height: 100px;
        }
